<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <link rel="stylesheet" href="./css/units.css">
    <link href="https://fonts.googleapis.com/css2?family=Caramel&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt nesciunt minus doloremque, dicta repudiandae molestiae voluptates architecto? Natus eaque officiis, qui modi accusantium molestias facere eius non optio sed?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quos facere est harum illum minus non eius aliquid veniam, asperiores numquam totam distinctio recusandae quae quas blanditiis? Numquam, sapiente sit.</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia laudantium nam at nihil! Voluptate modi sint illo facilis quae voluptas aut corrupti, necessitatibus dolorem deserunt nulla repudiandae enim vel.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus similique omnis consectetur, nemo itaque vero architecto voluptas magni repellendus tempore earum commodi eligendi error qui a sunt sed cupiditate.</p>

</body>
</html>