<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caramel&family=Roboto&family=Rubik:ital@1&display=swap">
    <link href="./css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>My Portfolio</title>
</head>
<body>
    <div class="container">
        <nav>
        <div class="Logo">Immortelles<b>♡</b></div>
        <ul class="Item">
            <li><a href="index.html">home</a></li>
            <li><a href="index3web.html">about</a></li>
            <li><a href="index2web.html">skills</a></li>
            <li><a href="index1web.html">hobbies</a></li>
            <li><a href="index4web.html">References</a></li>
        </ul>
        <div class="contacts">
            <a href="https://www.facebook.com/jen.grg.35"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/jen_grg_01/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/jenisha-gurung-5a1069252/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        </nav>

        <div class="wrap">
            <div class="cols collage0">
                <span class="firstline">Hi</span>
                <h1>I am a <span class="multitext">Student</span></h1>
                <p>A student at Herald College Kathmandu and I'm currently in my first semester. I am pursuing a degree in Bachelors(Hons) in Computer Science. Come learn more about who I am !</p>
                <div class="buttons">
                    <button><a href="./images/Resume-Jenisha-Gurung (1).pdf">Download my CV</a></button>
                    <button><a href="https://creators.heraldcollege.edu.np/">Learn about my community</a></button>
                </div>
            </div>
            <div class="cols collage1">
                <div class="images">
                    <img src="./images/jen.jpg" alt="me">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".multitext",{
            strings: ["Student","Coder","Creator"],
            typeSpeed: 100,
            backSpeed: 200,
            loop: true
        })
    </script>
</body>
</html>