<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Caramel&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: bisque;
        }
        h1{
            font-family: Caramel;
        }
    </style>
    <link rel="stylesheet" href="./css/index1.css">
</head>
<body>
    <h1>Introduction</h1>
<h1> This is jenisha. </h1>
    <div id="intro">
<p style="color: rgb(165, 53, 53);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores et eum veritatis deserunt accusamus explicabo magni. Omnis corporis accusamus nisi, nobis commodi cum ad reiciendis provident voluptate optio ex?</p>
</div>
<div class="home">
<p style="color:brown;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas illo ducimus magnam repellendus. Deleniti ratione quibusdam molestiae est aut temporibus iure excepturi sit consequuntur voluptatum, fugit, nisi labore? In?</p>
<img src="./images/jk.jpg" alt="jk">
</body>
<div id="container">
    <h1>Supercell</h1>
    <div class="main">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo a culpa, inventore vero laboriosam in cumque? Assumenda laboriosam ab officiis est perspiciatis recusandae? Ad corporis rem dolor culpa, porro facilis.</p>
    </div>
    <div class="img">
<img src="./images/jk.jpg">
    </div>
</div>
</html>